spring.application.name=TestTaskSecurity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=techtask
spring.datasource.password=techtask
